# MoonLodge-FrontEnd

./: README.md  pom.xml
src/main/java/moonlodge/frontend/moonlodgefrontend/: MoonlodgeFrontendApplication.java
src/main/java/moonlodge/frontend/moonlodgefrontend/controller/: HotelManagerController.java
src/main/java/moonlodge/frontend/moonlodgefrontend/registry/: RMIMethodsImpl.java
src/main/java/moonlodge/frontend/moonlodgefrontend/service/: HotelManagerService.java  HotelService.java
src/main/resources/: application.properties
src/test/java/moonlodge/frontend/moonlodgefrontend/: MoonlodgeFrontendApplicationTests.java
